# spring.application.name=quizapp
# server.port=8087
# spring.mvc.view.prefix=/views/
# spring.mvc.view.suffix=.jsp
# spring.datasource.url=jdbc:mysql://localhost:3306/java_quiz
# spring.datasource.username=root
# spring.datasource.password=Blackcover628.
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

spring.application.name=quizapp
server.port=8087
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mariadb://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect